# cspdog

./: .gitignore  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/issue_templates/: bug_report.md
.github/workflows/: ci.yml
cspdog-core/: README.md  pom.xml
cspdog-core/src/main/java/com/cspdog/: CSPConfiguration.java
cspdog-core/src/main/java/com/cspdog/configuration/: CSPConfiguration.java  CSPConfigurationHolder.java
cspdog-core/src/main/java/com/cspdog/filter/: CSPDogResponseWrapper.java  CSPDogServletFilter.java  CSPHeaders.java
cspdog-core/src/main/java/com/cspdog/rewriter/: RegexRewriter.java  Rewriter.java
cspdog-core/src/main/java/com/cspdog/utils/: CSPUtils.java  CSPedResponseBodyHolder.java  Constants.java
cspdog-core/src/test/java/com/cspdog/configuration/: CSPConfigurationHolderTest.java
cspdog-core/src/test/java/com/cspdog/filter/: CSPDogServletFilterTest.java
cspdog-core/src/test/java/com/cspdog/rewriter/: RegexRewriterTest.java
cspdog-core/src/test/java/com/cspdog/utils/: CSPUtilsTest.java
cspdog-enterprise/: README.md
docs/: getting-started.md
docs/api/: index.md
docs/enterprise/: overview.md  pricing.md
examples/jbosseap/: pom.xml
examples/jbosseap/src/main/java/com/cspdog/example/: HelloWorldServlet.java
examples/jbosseap/src/main/webapp/: index.html
examples/jbosseap/src/main/webapp/WEB-INF/: web.xml
examples/simple-servlet/: README.md
src/test/java/: HelloWorldTest.java
